######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = Coursework
INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 

CONFIG += c++11

windows: { LIBS += -lOpenGL32 -lGLU32 }
!windows: { LIBS += -lGLU }
# Input
HEADERS += CourseworkWidget.h CourseworkWindow.h
SOURCES += CourseworkMain.cpp \
           CourseworkWidget.cpp \
           CourseworkWindow.cpp \
           Image.cpp
